{"flutter":{"platforms":{"android":{"default":{"projectId":"khatapro-34b0c","appId":"1:58427022644:android:5fc7f9de9a26f9d377d961","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"khatapro-34b0c","appId":"1:58427022644:ios:92432a859f2c80e877d961","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"khatapro-34b0c","configurations":{"android":"1:58427022644:android:5fc7f9de9a26f9d377d961","ios":"1:58427022644:ios:92432a859f2c80e877d961"}}}}}}